#
# Autogenerated by Thrift Compiler (0.11.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TFrozenDict, TException, TApplicationException
from thrift.protocol.TProtocol import TProtocolException
from thrift.TRecursive import fix_spec

import sys

from thrift.transport import TTransport
all_structs = []


class GameServerStatus(object):
    OFFLINE = 0
    ONLINE = 1

    _VALUES_TO_NAMES = {
        0: "OFFLINE",
        1: "ONLINE",
    }

    _NAMES_TO_VALUES = {
        "OFFLINE": 0,
        "ONLINE": 1,
    }
fix_spec(all_structs)
del all_structs
